@landing-footer-image-size: 60px;

.cmp-image--landing-footer-logo {
  padding: 0;

  .cmp-image {
    .cmp-image__image {
      float: right;
      width: @landing-footer-image-size;
      height: @landing-footer-image-size;
      padding: 0;
      margin: 0;
    }
  }
}
