@teaser-search-width: 578px;
@teaser-search-width-mobile: 400px;
@teaser-search-height: 48px;

@teaser-search-position: -300px;
@teaser-search-position-mobile: -150px;


.cmp-search--teaser {
  transform: translateY(@teaser-search-position);
  transition: all 0.4s;

  @media (max-width: @screen-medium) {
    transform: translateY(@teaser-search-position-mobile);
  }

  .cmp-search {
    margin-left: auto;
    margin-right: auto;

    width: @teaser-search-width;
    height: @teaser-search-height;

    transition: all 0.4s;

    @media (max-width: @screen-medium) {
      width: @teaser-search-width-mobile;
    }

    .cmp-search__form {
      height: 100%;
    }

    .cmp-search__field {
      height: 100%;
    }

    .cmp-search__icon {
      right: 1rem;
      top: 1rem;
      left: auto;
      color: @grey;

      background-image: url('/content/dam/sandiego/landing-page-proposal-2/search-icon.svg');
    }

    .cmp-search__input {
      box-sizing: border-box;
      border-radius: 8px;
      border: 1px solid @black-40;
      padding: 0 40px 0 16px;
      outline: none;

      font: @font-weight-normal @font-size-base @font-family-base;
    }

    .cmp-search__loading-indicator {
      right: 4rem;
      top: 1rem;
      left: auto;
    }

    .cmp-search__clear {}

    .cmp-search__clear-icon {
      right: 2.5rem;
      top: 1rem;


      &:hover {
        cursor: pointer;
      }
    }

    .cmp-search__results {}

    .cmp-search__item {}

    .cmp-search__item-mark {}

    .cmp-search__item-title {}

    .cmp-search__item--is-focused {}
  }
}
