  .cmp-form-text--secure-filter-date {
    .cmp-form-text {
      margin-top: 24px;

      label {
        display: block;
        font-weight: bold;
        font-size: 19px;
      }

      .cmp-form-text__help-block {}

      .cmp-form-text__textarea {}

      .cmp-form-text__text {
        width: 100%;
        height: 48px;
        padding: 0 40px 0 16px;
        border-radius: 8px;
        border: 1px solid @black-20;
        box-sizing: border-box;
        margin-top: 8px;
        outline: none;
        color: #969696;
        font: @font-weight-normal @font-size-small @font-family-base;
      }
    }
  }
