.cmp-form-options--secure-home-filter {
  transform: translateY(18px);
  transition: all 0.4s;

  .cmp-form-options {
    border: none;
    float: right;

    .cmp-form-options__legend {}

    .cmp-form-options__field-label {}

    .cmp-form-options__field {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      outline: none;
      padding-right: 24px;
      text-align-last: right;
      font: @font-weight-bold @font-size-small @font-family-base;

      //      width: 60px;
      height: 34px;
      overflow: hidden;
      background: url("/content/dam/sandiego/secure-pages/home/filter.svg") no-repeat right #fff;
    }

    .cmp-form-options__field--checkbox {}

    .cmp-form-options__field--radio {}

    .cmp-form-options__field-description {}

    .cmp-form-options__label {
      display: none;
    }

    .cmp-form-options__drop-down-field {}

    .cmp-form-options__multi-drop-down-field {}

    .cmp-form-options__help-message {}
  }
}
