.cmp-form-options--secure-home-drop-down {
  transform: translate(13px, 20px);
  transition: all 0.4s;

  .cmp-form-options {
    border: none;
    float: right;
    width: 100%;

    .cmp-form-options__field {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      outline: none;
      padding-left: 16px;
      padding-right: 24px;
      text-align-last: left;
      font: @font-weight-normal @font-size-small @font-family-base;
      height: 34px;
      overflow: hidden;
      background: url("/content/dam/sandiego/icons/polygon.svg") no-repeat #fff;
      background-position: right 1em top 50%;
    }

    .cmp-form-options__field--drop-down {
      min-width: 140px;
      width: 100%;
      height: 42px;
      border: 1px @white solid;
      border-radius: 8px;
      color: #969696;
    }

    .cmp-form-options__label {
      display: block;
      font-weight: bold;
      font-size: 19px;
      padding-bottom: 12px;
    }
  }
}

.cmp-form-options--secure-home-drop-down-no-label {
  transform: translate(13px, 20px);
  transition: all 0.4s;

  .cmp-form-options {
    border: none;
    float: right;
    width: 100%;

    .cmp-form-options__field {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      outline: none;
      padding-left: 16px;
      padding-right: 24px;
      text-align-last: left;
      font: @font-weight-normal @font-size-small @font-family-base;
      height: 34px;
      overflow: hidden;
      background: url("/content/dam/sandiego/icons/polygon.svg") no-repeat #fff;
      background-position: right 1em top 50%;

    }

    .cmp-form-options__field--drop-down {
      min-width: 140px;
      width: 100%;
      height: 42px;
      border: 1px @white solid;
      border-radius: 8px;
      color: #969696;
    }

    .cmp-form-options__label {
      display: none;
    }
  }
}
