/* SEA Footer styles */

@image-logo-size: 60px;
@image-medium-size: 40px;
@image-small-size: 32px;
@background-color: #2D3742;
@column-width: 272px;

.footer {

  padding: 0;


  .footer-container {
    display: block;
    background-color: @background-color;
  }

  .container {
    .container-content();
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      "a a a b b b b b c c d d";

    padding: 70px 0;
    grid-gap: 20px;

    transition: all 0.4s;

    @media (max-width: @screen-medium) {
      grid-template-areas:
        ". a a a a a . b b b b ."
        ". c c c c . . . d d . .";
      grid-gap: 40px;
    }
  }

  .footer-info {
    display: block;
    position: relative;

    grid-area: a;
  }

  .footer-contact {
    height: 172px;
    display: flex;
    position: relative;

    flex-direction: column;
    justify-content: space-between;

    grid-area: b;
  }

  .footer-sms {
    display: block;
    position: relative;

    grid-area: d;
  }

  .footer-connected {
    display: block;
    position: relative;
    max-width: 180px;
    grid-area: c;
  }


  .footer-text,
  .footer-text-bold {
    font-family: @font-family-base;
    color: @white-base;
  }

  .footer-text {
    font-size: @font-size-base;
    font-weight: @font-weight-normal;
  }

  .footer-text-bold {
    font-size: @font-size-medium;
    font-weight: @font-weight-bold;
  }

  .footer-image-logo {
    width: @image-logo-size;
    height: @image-logo-size;
    margin-bottom: 32px;
  }

  .footer-image-inbox-wrap {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: @white-base;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

    bottom: 0;
    right: 0;

    transition: all 0.4s;


    &:hover {
      width: 80px;
      height: 80px;
      bottom: 10px;
      right: 10px;
      cursor: pointer;
    }
  }

  .footer-image-inbox {
    width: @image-medium-size;
    height: @image-medium-size;
  }

  .footer-image-social {
    width: @image-small-size;
    height: @image-small-size;
  }

  .footer-image-social-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
  }

  img {
    width: 100%;
    height: 100%;
  }
}
