.cmp-form-options--custom {
    .cmp-form-options {
        border: none;
        position: relative;
        padding: 0;
        padding-bottom: 40px;

        .cmp-form-options__label {
            font-family: @font-family-base;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
        }

        .cmp-form-options__field {
            max-width: 282px;
            width: 100%;
            height: 48px;
            background: @white-base;
            border: 1px solid @grey;
            box-sizing: border-box;
            border-radius: 8px;
            line-height: 20px;
            margin-top: 14px;
            padding: 13px 48px 10px 16px;
            line-height: 20px;
            outline: none;

            option {
                height: 40px;
                font-size: 18px;
                background-color: #ffffff;
            }

            option:before {
                content: ">";
                font-size: 20px;
                display: none;
                padding-right: 10px;
                padding-left: 5px;
                color: #fff;
            }

            option:hover:before {
                display: inline;
                background-color: #ffffff;
            }
        }

        .cmp-form-options__field--drop-down {
            -webkit-appearance: none;
            -moz-appearance: window;
            background: url("/content/dam/sandiego/secure-about-page/arrow.svg") no-repeat 97% center;
        }

    }
}
