@small-circle-size: 100px;
@big-circle-size: 158px;
@tree-height: 820px;
@animation-duration: 0.6s;

.tree-image {

  transform: translateY(185px);
  position: absolute;
  left: 0;
  height: @tree-height;
  z-index: 100;

  .tree-image__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;

    > span {
      position: absolute;
      height: 0;
      width: 1px;
      background: @black-40;
      z-index: -1;
      transition: all @animation-duration;
    }
  }

  .half-animation > span {
    height: (@tree-height - @big-circle-size) / 2;
    transition: all @animation-duration linear @animation-duration;
  }

  .full-animation > span {
    height: @tree-height - @big-circle-size;
    transition: all @animation-duration linear @animation-duration;
  }

  .tree-image__image {
    width: @small-circle-size;
    height: @small-circle-size;
    border-radius: 50%;
    overflow: hidden;

    opacity: 0;
    transition: all @animation-duration linear @animation-duration*2;

    .cmp-image,
    .cmp-image__image {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }

  //show first image
  .half-animation > div:nth-child(1) {
    opacity: 1;
    transition: all @animation-duration;
  }

  //show second image
  .full-animation > div:nth-child(2) {
    opacity: 1;
    transition: all @animation-duration;
  }

  //show third image
  .full-animation > div:nth-child(3) {
    opacity: 1;
    transition: all @animation-duration linear 2*@animation-duration;
  }


  .tree-image__text {
    opacity: 0;
    width: @big-circle-size;
    height: @big-circle-size;
    font: @font-weight-bold @font-size-xlarge @font-family-base;
    color: @white-base;
    background: @light-grey;
    border-radius: 50%;
    padding: 30px 20px;
    box-sizing: border-box;
    text-align: center;
    line-height: 1.5;
  }
}
