@secure-mobile-transition-time: 0.6s;

.cmp-secure-v1-header--mobile {
  background-color: @black-40;
  width: @secure-home-navbar-width;
  z-index: 1030;
  display: block;
  height: 100vh;
  box-sizing: border-box;
  transition: width 0.6s;


  @media (max-height: 660px) {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .cmp-landing-header__container {
    margin: 0 auto;
    max-width: @max-width;
    display: block;
    justify-content: space-between;
    align-items: center;
  }

  .cmp-landing-header-nav__content {
    max-width: 1000px;
    display: flex;
    align-items: center;

    .cmp-landing-header-nav__text {
      padding: 0 19px 0 19px;


      .cmp-text {
        > p {
          margin: 0 0 0 0;
        }
      }
    }


    .cmp-landing-header-nav__notification {
      padding: 0 45px 0 45px;
    }


    .cmp-landing-header-nav__avatar {
      width: 40px;

      > image {
        display: flex;
      }
    }
  }

  .cmp-landing-header__image {
    display: block;
    width: @landing-header-logo-size;
    height: @landing-header-logo-size;

    @media (max-width: @screen-medium) {
      width: @landing-header-logo-size-mobile;
      height: @landing-header-logo-size-mobile;
    }

    .cmp-image__image {
      margin: 0;
    }
  }

  .cmp-landing-header__text {

    margin-left: 1em;

    p {
      color: @text-color-second;
      margin: 0;
    }

    p:nth-child(1) {
      font-size: @font-size-small;
    }

    p:nth-child(2) {
      font-size: @font-size-medium;
      font-weight: @font-weight-bold;
    }

    @media (max-width: @screen-small) {
      margin-left: .5em;

      p:nth-child(1) {
        font-size: @font-size-small - 2;
      }

      p:nth-child(2) {
        font-size: @font-size-medium - 4;
      }
    }
  }

  .cmp-landing-header__navigation {

    @media (max-width: @screen-medium) {
      display: none;
    }

    .cmp-navigation {
      display: block;
      white-space: nowrap;

      .cmp-navigation__group {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;

        > li:last-child a {
          background: @black-20;
        }
      }

      .cmp-navigation__item {
        display: inline-block;
        position: relative;
      }

      .cmp-navigation__item-link {
        color: @text-color-third;
        font-size: @font-size-small;
        text-transform: uppercase;
        font-weight: @font-weight-bold;
        padding: 15px 17px;
        text-decoration: none;
        width: 100%;

        transition: all 0.4s;

        &:hover,
        &:focus {
          text-decoration: underline;
          background: @black-20;
        }
      }
    }
  }

  .cmp-landing-1-header__navigation {
    @media (max-width: @screen-medium) {
      display: none;
    }

    .cmp-navigation {
      display: block;
      white-space: nowrap;

      .cmp-navigation__group {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;

        > li:last-child a {
          background: @black-20;
        }
      }

      .cmp-navigation__item {
        display: inline-block;
        position: relative;
      }

      .cmp-navigation__item-link {
        color: @text-color-third;
        font-size: @font-size-small;
        text-transform: uppercase;
        font-weight: @font-weight-bold;
        padding: 15px 17px;
        text-decoration: none;
        width: 100%;

        transition: all 0.4s;

        &:hover,
        &:focus {
          text-decoration: underline;
          background: @black-20;
        }
      }
    }
  }
}

#mobileSideNav-v1,
#toggleNav-v1 {
  display: none;
}

/*Styles to push mobile nav into view */

@media (max-width: @screen-medium) {

  .root.responsivegrid {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition: -moz-transform @secure-mobile-transition-time ease;
    -webkit-transition: -webkit-transform @secure-mobile-transition-time ease;
    -ms-transition: -ms-transform @secure-mobile-transition-time ease;
    transition: all @secure-mobile-transition-time;
    padding-bottom: 1px;
  }

  #toggleNav-v1 {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition: -moz-transform @secure-mobile-transition-time ease;
    -webkit-transition: -webkit-transform @secure-mobile-transition-time ease;
    -ms-transition: -ms-transform @secure-mobile-transition-time ease;
    transition: transform @secure-mobile-transition-time ease;
    display: block;
    height: 44px;
    right: 35px;
    position: fixed;
    top: 20px;
    width: 40px;
    z-index: 10001;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;


  }

  .scrolly {
    #toggleNav-v1 {
      background: #edededa8;
    }
  }

  #toggleNav-v1 .toggle {
    color: @text-color;
    position: relative;

    &:hover {
      text-decoration: none;
      color: @text-color;
    }

    > span {
      width: 30px;
      height: 3px;
      display: block;
      position: absolute;
      top: 10px;
      left: 5px;
      background: @text-color;
      transition: all @secure-mobile-transition-time;
    }

    > span:nth-child(2) {
      transform: translateY(10px);
    }

    > span:nth-child(3) {
      transform: translateY(20px);
    }

  }

  #mobileSideNav-v1 {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transform: translateX(275px);
    -webkit-transform: translateX(275px);
    -ms-transform: translateX(275px);
    transform: translateX(275px);
    -moz-transition: -moz-transform @secure-mobile-transition-time ease;
    -webkit-transition: -webkit-transform @secure-mobile-transition-time ease;
    -ms-transition: -ms-transform @secure-mobile-transition-time ease;
    transition: transform @secure-mobile-transition-time ease;
    display: block;
    height: 100%;
    right: 0;
    overflow-y: auto;
    position: fixed;
    top: 0;
    width: 275px;
    z-index: 1002;
  }

  body.navPanel-visible {
    overflow-x: hidden;

    .root.responsivegrid {
      -moz-transform: translateX(-290px);
      -webkit-transform: translateX(-290px);
      -ms-transform: translateX(-290px);
      transform: translateX(-290px);
    }

    #toggleNav-v1 {
      -moz-transform: translateX(-275px);
      -webkit-transform: translateX(-275px);
      -ms-transform: translateX(-275px);
      transform: translateX(-275px);
    }

    #mobileSideNav-v1 {
      -moz-transform: translateX(0);
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #toggleNav-v1 .toggle {
      > span:nth-child(1) {
        transform: translateY(10px)rotate(45deg)
      }

      > span:nth-child(2) {
        transform: translateY(10px);
        opacity: 0;
      }

      > span:nth-child(3) {
        transform: translateY(10px) rotate(-45deg)
      }
    }
  }
}
