.cmp-form-text--custom {
    padding-bottom: 40px;

    .cmp-form-text {
        label {
            font-family: @font-family-base;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
        }

        .cmp-form-text__text {
            border: 1px solid @grey;
            box-sizing: border-box;
            border-radius: 8px;
            max-width: 581px;
            width: 100%;
            height: 48px;
            background: @white-base;
            font-family: @font-family-base;
            font-style: normal;
            font-size: 14px;
            padding: 16px 40px 11px 16px;
            line-height: 20px;
            margin-top: 14px;
            outline: none;
        }
    }


}
