@text-box-width: 379px;
@text-box-height: 229px;
@background-color: #C4C4C4;

.cmp-text--process {
  width: @text-box-width  !important;
  height: @text-box-height;
  background-color: #C4C4C4;
  display: flex !important;
  justify-content: center;
  align-items: center;
  padding: 8px;
  box-sizing: border-box;

  .cmp-text {
    color: @white-base;

    p {
      line-height: 1.5em;
    }
  }
}
