@big-circle-size: 158px;
@tree-height: 870px;

.process-image {
  transform: translateY(0);
  position: relative;

  .process-image__container {

    > span {
      height: @tree-height - @big-circle-size;
    }
  }

  .process-image__image {
    opacity: 1;
  }

  .process-image__text {
    opacity: 1;
  }
}
