.history-log-item {

  &:last-child {
    margin-bottom: 16px;
  }

  .cmp-history-log-item {

    margin-top: 16px;


    .cmp-history-log-item__container {
      display: flex;

      > div:nth-child(2) {
        margin-left: 16px;
        display: flex;
        align-items: center;
      }
    }

    .cmp-history-log-item__date {
      min-width: 64px;
      min-height: 75px;
      height: 75px;
      padding: 8px;
      box-sizing: border-box;
      background: @gray-6;
      display: block;

      > div:nth-child(1) {
        font-size: 36px;
        font-weight: @font-weight-light;
        color: @text-color-third;
        line-height: 1;
      }

      > div:nth-child(2) {
        margin-top: 5px;
        font-size: @font-size-xsmall;
        font-weight: @font-weight-light;
        color: @text-color;

      }
    }

    .cmp-history-log-item__title {
      font: @font-weight-normal @font-size-base @font-family-base;

    }
  }
}
