.cmp-text--history-log {
  .cmp-text {
    background: linear-gradient(to right, @gray-6, @white);
    padding: 8px 12px;
    box-sizing: border-box;

    p {
      margin: 0;
      padding: 0;
    }
  }
}
