.cmp-text--see-more {
  .cmp-text {
    padding: 8px 12px;
    box-sizing: border-box;
    text-transform: uppercase;
    text-align: center;

    p {
      display: inline-block;
      background: url('/content/dam/sandiego/icons/arrow-down.svg') no-repeat right;
      margin: 0;
      padding: 0;
      padding-right: 32px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}
