@text-color-1: @text-color-second;
@text-color-2: @text-color-third;

.cmp-text--double {
  .cmp-text {
    p {
      line-height: 2;
    }
  }
}

.cmp-text--single {
  .cmp-text {
    p {
      line-height: 1;
    }
  }
}

.cmp-text--size-xlarge {
  .cmp-text {
    p {
      font-size: @font-size-xlarge;
    }
  }
}

.cmp-text--size-large {
  .cmp-text {
    p {
      font-size: @font-size-large;

      @media (max-width: @screen-small ) {
        font-size: @font-size-large - 2;
      }
    }
  }
}

.cmp-text--size-medium {
  .cmp-text {
    p {
      font-size: @font-size-medium;
    }
  }
}

.cmp-text--size-small {
  .cmp-text {
    p {
      font-size: @font-size-small;
    }
  }
}

.cpm-text--color-1 {
  .cmp-text {
    p {
      color: @text-color-1;
    }
  }
}

.cpm-text--color-2 {
  .cmp-text {
    p {
      color: @text-color-2;
    }
  }
}

.cpm-text--button-v1 {
  @media (max-width:@screen-small) {
    margin-bottom: 48px;
  }

  .cmp-text {
    p {
      a {
        background: #DCDCDC;
        border-radius: 8px;
        padding: 15px 30px;
      }

      @media (max-width:@screen-small) {
        text-align: center;
      }
    }
  }
}

.cpm-text--button-v2 {
  @media (max-width:@screen-small) {
    margin-bottom: 48px;
  }

  .cmp-text {
    p {
      a {
        background: #DCDCDC;
        border-radius: 8px;
        padding: 15px 16px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 58px;
      }

      @media (max-width:@screen-small) {
        text-align: center;
      }
    }
  }
}
