.cmp-nod-reports-table {
  display: block;
  margin-top: 30px;

  table {
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    border-left: 0;
    border-right: 0;
    text-align: left;
    padding: 12px;
    font: @font-weight-normal @font-size-base @font-family-base;

    a {
      text-decoration: underline;
    }
  }

  th {
    background-color: @black-80;
    color: @white;
    font: @font-weight-bold @font-size-small @font-family-base;
  }

  td {
    //    white-space: nowrap;
    //    overflow: hidden;
    //    text-overflow: ellipsis;
  }
}
