@landing-v2-footer-image-size: 60px;

.cmp-sandiego-logo {
  .cmp-sandiego-logo__container {
    display: flex;
  }

  .cmp-sandiego-logo__image {
    width: @landing-v2-footer-image-size;
    height: @landing-v2-footer-image-size;
    overflow: hidden;
    display: block;

    .cmp-image,
    .cmp-image__image {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
  }

  .cmp-sandiego-logo__content {
    margin-left: 14px;
  }

  .cmp-sandiego-logo__subtitle,
  .cmp-sandiego-logo__title {
    color: @text-color-second;
    line-height: 1.5;
    margin-top: 6px;
  }

  .cmp-sandiego-logo__subtitle {
    font: @font-weight-normal @font-size-small @font-family-base;
  }

  .cmp-sandiego-logo__title {
    font: @font-weight-bold @font-size-medium @font-family-base;

  }
}
