.cmp-layout-container--secure-shadow {
  padding: 8px !important;
  box-sizing: border-box;

  @media (max-width: @screen-small) {
    padding: 0 !important;
  }

  > .aem-Grid {
    background: @white;
    box-shadow: 4px 4px 10px rgba(87, 87, 87, 0.1);
    border-top: 4px solid @black-40;
    margin-top: 8px;
    margin-right: 16px;
  }
}

@secure-team-calendar-height: 900px;

@secure-team-calendar-height-mobile: 400px;

.cmp-layout-container--secure-team-calendar {
  box-sizing: border-box;
  max-height: @secure-team-calendar-height;
  overflow: auto;
  margin-bottom: 16px;

  @media (max-width: @screen-small) {
    max-height: @secure-team-calendar-height-mobile;

  }
}
