@secure-notification-item-size: 40px;

.notification-item-unread {
  padding: 0;
}

.cmp-notification-item-unread {
  padding: 16px 2px 16px 24px;
  margin-bottom: 10px;

  .cmp-notification-item__container-unread {
    display: flex;
    width: 100%;

    > div:nth-child(2) {
      position: relative;
      width: 100%;
      display: block;
      max-width: 170px;
      justify-content: flex-end;
    }
  }


  .cmp-notification-item__title-unread {
    font: @font-weight-bold @font-size-small @font-family-base;
    color: @text-color;
    padding-right: 51px;
  }

  .cmp-notification-item__title-unread::after {
    position: absolute;
    right: 0;
    top: 4px;
    transform: rotate(90deg);
    content: '\2026';
    pointer-events: visible;

    &:hover {
      cursor: pointer;
    }
  }

  .cmp-notification-item__time-unread {
    display: inline-block;
    font: @font-weight-normal @font-size-small @font-family-base;
    color: @text-color-third;
    margin-top: 8px;
  }

  .cmp-notification-item__status-unread {
    display: inline-block;
    float: right;
    font: @font-weight-normal @font-size-small @font-family-base;
    color: @text-color-third;
    padding: 3px 4px;
  }

  .cmp-notification-item__status-unread:after {
    content: '\2807';
    font-size: 20px;
    padding-left: 16px;
  }

  .cmp-notification-item__action-unread {
    width: 160px;
    height: 98px;
    background: #FFFFFF;
    border-radius: 8px;
    margin-top: 9px;

    > p:first-child {
      float: right;
      padding: 16px 12px 0px 16px;
      font: @font-weight-normal @font-size-small @font-family-base;
    }

    > p:nth-child(2) {
      float: right;
      padding: 10px 12px 0px 16px;
      font: @font-weight-normal @font-size-small @font-family-base;
    }
  }
}
