.cmp-margin-high {
  margin-top: 100px;
}

.cmp-margin-large {
  margin-top: 64px;
}

.cmp-margin-medium {
  margin-top: 40px;
}

.cmp-margin-normal {
  margin-top: 20px;
}


.cmp-margin-padding-less {
  padding: 0;
}

.cmp-margin-margin-less {
  margin: 0;
}
