.cmp-application--v1 {
  .cmp-application {
    .cmp-application__description {
      display: block;
      height: 100%;
    }

    .cmp-application__app-link,
    .cmp-application__qr-code {
      display: block;
      opacity: 1;
    }
  }
}
