.cmp-document-detail-report {
  margin: 24px 0;

  .cmp-nod-reports-table__label {
    font: @font-weight-normal @font-size-small @font-family-base;
    display: inline-block;
    background: @black-20;
    box-sizing: border-box;
    padding: 4px;
    border-radius: 4px;
  }

  .cmp-nod-reports-table__title {
    font: @font-weight-normal @font-size-large @font-family-base;
    display: block;
    margin: 8px 0 24px 0;
  }

  table {
    border-collapse: collapse;
    width: 100%;

    td {
      padding: 12px;
    }

    td:first-child {
      font-weight: @font-weight-bold;
    }

    tr:nth-child(odd) {
      background: @gray-6;
    }
  }


}
