@secure-home-navbar-image-size: 50px;
@secure-home-navbar-image-size-expand: 50px;
@secure-home-navbar-icon-size: 16px;
@secure-home-navbar-profile-size: 30px;
@secure-home-navbar-arrow-icon-size: 32px;
@secure-home-navbar-width: 60px;

.side-navbar {
  padding: 0;

  .cmp-secure-side-nav {
    background-color: @black-40;
    width: @secure-home-navbar-width;
    position: fixed;
    left: 0;
    display: block;
    height: 100vh;
    box-sizing: border-box;


    .cmp-secure-side-nav__container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;


      > div:nth-child(1) {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
      }


      > div:nth-child(2) {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
      }
    }

    .cmp-secure-side-nav__arrow {
      width: @secure-home-navbar-arrow-icon-size;
      height: @secure-home-navbar-arrow-icon-size;
      border-radius: 50%;
      background: @black-20;
      position: relative;
      align-self: flex-end;
      margin-right: -16px;

      > span {
        position: absolute;
        top: calc(50% - 16px);
        left: calc(50% - 20px);
        width: 10px;
        height: 10px;
        border: 2px solid @white;
        border-top: 0;
        border-left: 0;
        transform: rotate(-45deg);
      }
    }

    .cmp-secure-side-nav__image-profile,
    .cmp-secure-side-nav__image-logo,
    .cmp-secure-side-nav__icon {
      margin: 20px 0;

      .cmp-image {
        padding: 0;
        margin: 0;
      }

      .cmp-image__image {
        padding: 0;
        margin: 0;
      }
    }

    .cmp-secure-side-nav__image-logo {
      width: @secure-home-navbar-image-size;
      height: @secure-home-navbar-image-size;
    }

    .cmp-secure-side-nav__navigation {
      .cmp-navigation__group {
        list-style: none;
        padding: 0;
      }

      .cmp-navigation__item {
        display: none;
        padding: 12px 0;
      }

      .cmp-navigation__item-link {
        display: none;
      }
    }

    .cmp-secure-side-nav__icon {
      width: @secure-home-navbar-icon-size;
      height: @secure-home-navbar-icon-size;
    }

    .cmp-secure-side-nav__image-profile {
      width: @secure-home-navbar-profile-size;
      height: @secure-home-navbar-profile-size;
      margin-bottom: 16px;


    }
  }
}
