.cmp-landing-footer {
  padding: 0 !important;
  background: @black-20;

  .cmp-landing-footer__container {
    .container-content();
    max-width: @max-width;

  }

  .cmp-landing-footer__logo {}

  .cmp-landing-footer__contact {}

  .cmp-landing-footer__sitemap {}

  .cmp-landing-footer__galery {}
}
