@text-box-width: 379px;
@landing-request-height: 229px;
@landing-request-text-size: 28px;

.cmp-teaser--landing-request {
  padding: 8px;
  perspective: 1000px;

  .cmp-teaser {
    position: relative;
    width: 100%;
    height: @landing-request-height;
    max-height: @landing-request-height;
    margin: 0;

    @media (max-width: @screen-medium) {}

    .cmp-teaser__content {
      width: 100%;
      height: 100%;
      background-color: @black-30;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transform: rotateY(-90deg);
      transition: all 0.5s cubic-bezier(.36, -0.64, .34, 1.76);
      padding: 0 64px;
      box-sizing: border-box;
    }

    .flip-text-box {
      opacity: 1;
      transform: none;
      transition: all 0.5s cubic-bezier(.36, -0.64, .34, 1.76);
    }

    .cmp-teaser__title {
      font-family: @font-family-base;
      text-align: center;
      font-size: @landing-request-text-size;
      font-weight: @font-weight-bold;
      color: @white;
    }

  }
}
