.cmp-teaser--banner-left {
  margin-top: 70px;
  padding-right: 50px;

  .cmp-teaser {
    .cmp-teaser__title {
      font-family: Sarabun;
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 150%;
      display: flex;
      align-items: flex-end;
    }

    .cmp-teaser__description {
      font-family: Sarabun;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 200%;
      display: flex;
      align-items: flex-end;
      margin-top: 56px;
    }

    .cmp-teaser__action-container {
      padding: 80px 0;

      .cmp-teaser__action-link {
        font-family: Sarabun;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        display: flex;
        align-items: flex-end;
        text-transform: uppercase;
      }

      .cmp-teaser__action-link::after {
        content: url("/content/dam/sandiego/public-pages/landing-1/icon.png");
        font: @font-weight-bold @font-size-base @font-family-base;
        padding-left: 15px;
      }
    }
  }
}


.cmp-teaser--bottom-new {
  margin-bottom: 100px;
  max-width: 368px;
  height: 438px;
  background-color: #F7F7F7;
  padding: 36px 94px 0px 32px;

  .cmp-teaser {
    .cmp-teaser__title {
      font-family: Sarabun;
      font-style: normal;
      font-weight: bold;
      font-size: 25px;
      line-height: 150%;
      display: flex;
      align-items: end;
      color: #575757;
      height: 80px;

    }

    .cmp-teaser__description {
      font-family: Sarabun;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 200%;
      display: flex;
      align-items: flex-end;
      margin-top: 40px;
      color: #7B7B7B;
      width: 304px;
    }

    .cmp-teaser__action-container {
      padding: 45px 0;

      .cmp-teaser__action-link {
        font-family: Sarabun;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        align-items: flex-end;
        text-transform: uppercase;
        background-color: #ff000000;
        color: #575757;
        padding: 0;
      }

      .cmp-teaser__action-link::after {
        content: url("/content/dam/sandiego/secure-about-page/arrow.svg");
        font: @font-weight-bold @font-size-base @font-family-base;
        padding-left: 15px;
      }
    }
  }
}

.cmp-teaser--bottom-left {
  margin-bottom: 100px;
  max-width: 540px;
  height: 716px;
  background-color: #F7F7F7;
  padding: 36px 94px 0px 32px;

  .cmp-teaser {
    .cmp-teaser__title {
      font-family: Sarabun;
      font-style: normal;
      font-weight: bold;
      font-size: 25px;
      line-height: 150%;
      display: flex;
      align-items: end;
      color: #575757;
      height: 80px;

    }

    .cmp-teaser__image {
      width: 190px;
      padding: 130px 140px;
    }

    .cmp-teaser__description {
      font-family: Sarabun;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 200%;
      display: flex;
      align-items: flex-end;
      margin-top: 40px;
      color: #7B7B7B;
      width: 304px;
    }

    .cmp-teaser__action-container {
      padding: 45px 0;

      .cmp-teaser__action-link {
        font-family: Sarabun;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        align-items: flex-end;
        text-transform: uppercase;
        background-color: #ff000000;
        color: #575757;
        padding: 0;
      }

      .cmp-teaser__action-link::after {
        content: url("/content/dam/sandiego/secure-about-page/arrow.svg");
        font: @font-weight-bold @font-size-base @font-family-base;
        padding-left: 15px;
      }
    }
  }
}

.cmp-teaser--bottom-right {
  margin-bottom: 32px;
  max-width: 540px;
  height: 342px;
  background-color: #F7F7F7;
  padding: 36px 94px 0px 32px;

  .cmp-teaser {
    .cmp-teaser__title {
      font-family: Sarabun;
      font-style: normal;
      font-weight: bold;
      font-size: 25px;
      line-height: 150%;
      display: flex;
      align-items: end;
      color: #575757;
      height: 80px;

    }

    .cmp-teaser__image {
      width: 110px;
      padding: 0px 140px;
    }

    .cmp-teaser__description {
      font-family: Sarabun;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 200%;
      display: flex;
      align-items: flex-end;
      margin-top: 40px;
      color: #7B7B7B;
      width: 304px;
    }

    .cmp-teaser__action-container {
      padding: 45px 0;

      .cmp-teaser__action-link {
        font-family: Sarabun;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        align-items: flex-end;
        text-transform: uppercase;
        background-color: #ff000000;
        color: #575757;
        padding: 0;
      }

      .cmp-teaser__action-link::after {
        content: url("/content/dam/sandiego/secure-about-page/arrow.svg");
        font: @font-weight-bold @font-size-base @font-family-base;
        padding-left: 15px;
      }
    }
  }
}
