.cmp-chart-group-nod-1,
.cmp-chart-type-nod-1,
.cmp-chart-time-nod-1,
.cmp-chart-year-nod-1 {
  margin: 40px 0;

  .cmp-chart-group-nod__total {
    color: #575757;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 50px;
  }

  .cmp-chart-group-nod__select {
    background: #FFFFFF;
    border: 0.5px solid #A9A9A9;
    box-sizing: border-box;
    border-radius: 8px;
    margin-left: 17px;
    font-size: 16px;
    line-height: 150%;
    width: 139px;
    height: 40px;
    padding: 0 16px;

    border: 0px;
    outline: 0px;

    option {
      border: 0px;
      outline: 0px;

    }
  }

  .cmp-chart-group-nod__chart-container {
    display: flex;
    position: relative;
    max-width: 250px;
    max-height: 250px;
    margin: 0 auto;
  }

  .cmp-chart-group-nod__title {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    font: @font-weight-bold @font-size-large @font-family-base;
    color: @text-color;
    line-height: 1.5;
    transition: all 0.4s;
  }

  .cmp-chart-group-nod__legend {
    margin-top: 32px;
    float: right;

    .legend {
      list-style: none;
    }

    .legend li {
      margin: 12px 0;
      height: 24px;
      line-height: 24px;
      display: flex;
      align-items: center;
      margin-left: 32px;

      @media (max-width: @screen-small) {
        margin-left: 0;

      }
    }

    .legend li span {
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 20px;
    }

    .legend li.hidden {
      text-decoration: line-through;
    }
  }
}
