/* SEA Button application style */

.cmp-form-button--landing-intro {
  margin-top: 40px;
  margin-bottom: 80px;
  display: flex !important;
  justify-content: center;

  .cmp-form-button {
    height: 48px;
    background-color: @black-20;
    box-sizing: border-box;
    font: @font-weight-bold @font-size-base @font-family-base;
    color: @text-color;
    transition: all 0.4s;
    opacity: 1;
    outline: none;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    padding: 0 32px;

    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  }
}
