/* SEA Button application style */

.cmp-form-button--secure-1-filter {
  display: flex !important;
  justify-content: flex-end;
  margin-top: 32px;
  margin-bottom: 16px;


  .cmp-form-button {
    height: 48px;
    background-color: @black-20;
    box-sizing: border-box;
    font: @font-weight-normal @font-size-base @font-family-base;
    color: @text-color;
    transition: all 0.4s;
    opacity: 1;
    outline: none;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    padding: 0 32px;
    border-radius: 8px;

    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  }
}
