   .cmp-layout-container--application {

     > .aem-Grid {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
       grid-auto-rows: 464px;
       grid-gap: 40px;

       &::before,
       &::after {
         content: none;
       }

       > div:nth-child(n+4) {
         display: none;
       }

       > div:nth-child(-n+3) {
         display: flex;
       }
     }

     .show-all > div:nth-child(n+4) {
       display: flex;
       animation: anim 0.6s ease-in-out forwards;
       -webkit-animation: anim 0.6s ease-in-out forwards;
     }

     @-webkit-keyframes anim {
       0% {
         opacity: 0;
         transform: translateY(20px)
       }

       100% {
         opacity: 1;
         transform: translateY(0)
       }
     }

     @keyframes anim {
       0% {
         opacity: 0;
         transform: translateY(20px)
       }

       100% {
         opacity: 1;
         transform: translateY(0)
       }
     }

     @-webkit-keyframes fade {
       0% {
         max-height: 999px;
       }

       100% {
         max-height: 0;
       }
     }

     @keyframes fade {
       0% {
         max-height: 999px;
       }

       100% {
         max-height: 0;
         display: none;
       }
     }
   }
