 /* WKND Layout Container Footer Style */

 @footer-background-color: @grey;

 .cmp-layout-container--footer {
   background: @footer-background-color;
   min-height: 365px;
   margin: 0;
   margin-top: 3em;
   padding: 40px 20px;
   box-sizing: border-box;
   overflow: hidden;

   > .aem-Grid {
     .container-content();
   }

   @media (max-width: @screen-medium) {
     min-height: 267px;
   }
 }
