.cmp-layout-container--process-info {
  background: @black-40;
  padding: 123px 0 72px 0;

  > .aem-Grid .aem-Grid {
    display: flex;
    justify-content: space-between;

    &::before,
    &::after {
      content: none;
    }
  }

}
