   .cmp-layout-container--technology {
     margin-top: 16px;

     > .aem-Grid {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
       grid-auto-rows: 80px;
       grid-gap: 10px;

       &::before,
       &::after {
         content: none;
       }

       div {
         display: none;
         opacity: 0;
         transition: all 2s ease;
       }

       div:nth-child(-n+2) {
         opacity: 1;
         display: block;

       }
     }

     .show-all div:nth-child(n+3) {
       display: block;
       animation: anim 0.6s ease-in-out forwards;
       -webkit-animation: anim 0.6s ease-in-out forwards;
     }

     @-webkit-keyframes anim {
       0% {
         opacity: 0;
         transform: translateY(20px)
       }

       100% {
         opacity: 1;
         transform: translateY(0)
       }
     }

     @keyframes anim {
       0% {
         opacity: 0;
         transform: translateY(20px)
       }

       100% {
         opacity: 1;
         transform: translateY(0)
       }
     }
   }
