@secure-notification-item-size: 40px;

.notification-item-1 {
  padding: 0;
}

.cmp-notification-item-1 {
  padding: 16px 2px 16px 24px;
  margin-bottom: 4px;
  background: rgba(196, 196, 196, 0.2);

  .cmp-notification-item__container-1 {
    display: flex;
    width: 100%;
  }

  .cmp-notification-item__hellip {
    position: absolute;
    right: 0;
    top: 3px;
    width: 20px;
    height: 30px;

    &:hover {
      cursor: pointer;
    }
  }

  .cmp-notification-item__hellip::after {
    content: '\2807';
  }

  .cmp-notification-item__actions {
    position: absolute;
    right: 6px;
    top: 20px;
    display: block;
    background: @white;
    box-shadow: 0px 2px 4px rgba(87, 87, 87, 0.2);
    overflow: hidden;
    z-index: 1050;
    max-height: 0;


    > div {
      display: block;
      white-space: nowrap;
      width: 100%;
      padding: 12px 24px;
      border-bottom: 0.5px solid @black-20;

      &:hover {
        cursor: pointer;
        background: @black-20;
      }
    }
  }

  .active .cmp-notification-item__actions {
    max-height: 200px;
    transition: all 0.2s;
  }

  .cmp-notification-item__title-1 {
    font: @font-weight-bold @font-size-small @font-family-base;
    color: @text-color;
    padding-right: 51px;
  }


  .cmp-notification-item__time-1 {
    display: inline-block;
    font: @font-weight-normal @font-size-small @font-family-base;
    color: @text-color-third;
    margin-top: 8px;
  }

  .cmp-notification-item__status-1 {
    float: right;
    font: @font-weight-normal @font-size-small @font-family-base;
    color: @text-color-third;
    padding: 3px 4px;

    position: relative;
    width: 100%;
    display: block;
    max-width: 170px;
    justify-content: flex-end;
  }
}
