/* SEA Button application style */

@button-size: 48px;

.cmp-form-button--arrow-left {
  margin-top: 40px;

  .cmp-form-button {
    height: @button-size;
    width: @button-size;
    border-radius: 50%;
    background-color: @grey;
    box-sizing: border-box;
    font: @font-weight-bold @font-size-base @font-family-base;
    color: @black-100;
    transition: all 0.4s;
    opacity: 1;
    outline: none;
    border: none;

    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }

  }
}

.cmp-form-button--arrow-right {
  margin-top: 40px;

  .cmp-form-button {
    float: right;
    height: @button-size;
    width: @button-size;
    border-radius: 50%;
    background-color: @grey;
    box-sizing: border-box;
    font: @font-weight-bold @font-size-base @font-family-base;
    color: @black-100;
    transition: all 0.4s;
    opacity: 1;
    outline: none;
    border: none;

    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }

  }
}
