@button-icon-icon-size: 19px;
@button-icon-height: 32px;
@button-icon-width: 243px;
@teaser-search-position: 20px;
@teaser-search-position-mobile: 0;


.button-icon {
  padding: 0 7px;

  .cmp-button-icon-secure-1 {

    display: block;
    background: @black-20;
    max-width: @button-icon-width;
    float: right;
    padding: 0 16px;

    &:hover {
      cursor: pointer;
    }


    .cmp-button-icon-secure-1__container {

      display: flex;
      align-items: center;
      justify-content: center;
      height: @button-icon-height;

    }

    .cmp-button-icon-secure-1__text {
      font: @font-weight-semi-bold @font-size-base @font-family-base;
      line-height: @button-icon-height;
      white-space: nowrap;


      .cmp-text {
        p {
          margin: 0;
          font-size: 14px;
        }
      }
    }

    .cmp-button-icon-secure-1__icon {
      margin-right: 12px;
      width: @button-icon-icon-size;
      height: @button-icon-icon-size;

      .cmp-image {
        width: 100%;
        height: 100%;

      }

      .cmp-image__image {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
  }
}
