.cmp-form-date--custom {
    .cmp-form-text {
        label {
            font-family: @font-family-base;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
        }
    }

    .cmp-form-text__text {
        max-width: 580px;
        width: 100%;
        height: 48px;
        background: @white-base;
        border: 1px solid @grey;
        box-sizing: border-box;
        border-radius: 8px;
        box-sizing: border-box;
        border-radius: 8px;
        line-height: 20px;
        margin-top: 14px;
        padding: 13px 48px 10px 16px;
        line-height: 20px;
        outline: none;
    }
}
