/* Page - secure.less */

body.cmp-page--secure-1 {
  .root {
    padding-top: 188px;
    transition: all 0.6s;

    @media (max-width: @screen-medium) {
      padding-top: 0;
      padding-left: 0px;
    }
  }
}
