/* Page - secure.less */

body.cmp-page--secure {
  .root {
    padding-top: 0px;
    padding-left: 60px;
    transition: padding 0.6s;

    @media (max-width: @screen-medium) {
      padding-top: 0;

    }
  }
}

body.expand-side-navbar {
  .root {
    padding-left: 275px;
  }
}
