@button-icon-icon-size: 24px;
@button-icon-height: 48px;
@button-icon-width: 243px;
@button-icon-position: 20px;
@button-icon-position-mobile: 0;


.button-icon {
  transform: translateY(@button-icon-position);
  padding: 0 7px;
  transition: all 0.4s;

  @media (max-width: @screen-medium) {
    transform: translateY(@button-icon-position) translateX(-32px);
  }

  @media (max-width: @screen-small) {
    transform: translateY(@button-icon-position);

    padding: 0 16px;
  }

  .cmp-button-icon {

    display: block;
    background: @black-20;
    max-width: @button-icon-width;
    float: right;
    padding: 0 16px;

    &:hover {
      cursor: pointer;
    }

    @media (max-width: @screen-small) {
      padding: 0;

      max-width: 100%;
      width: 100%;
    }

    .cmp-button-icon__container {

      display: flex;
      align-items: center;
      justify-content: center;
      height: @button-icon-height;

    }

    .cmp-button-icon__text {
      text-transform: uppercase;
      font: @font-weight-semi-bold @font-size-base @font-family-base;
      line-height: @button-icon-height;
      white-space: nowrap;

      .cmp-text {
        p {
          margin: 0;

        }
      }
    }

    .cmp-button-icon__icon {
      margin-left: 8px;
      width: @button-icon-icon-size;
      height: @button-icon-icon-size;

      .cmp-image {
        width: 100%;
        height: 100%;

      }

      .cmp-image__image {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
  }
}
