.cmp-form-area--custom {
    padding-top: 40px;

    .cmp-form-text {
        label {
            font-family: Noto Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
        }

        .cmp-form-text__textarea {
            max-width: 581px;
            width: 100%;
            height: 96px;
            background: @white-base;
            border: 1px solid @grey;
            box-sizing: border-box;
            border-radius: 8px;
            padding: 16px 40px 11px 16px;
            line-height: 20px;
            outline: none;
        }

    }
}
