.cmp-layout-container--technology {
  margin-top: 20px;

  > .aem-Grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-rows: 80px;
    grid-gap: 10px;

    &::before,
    &::after {
      content: none;
    }

    > div {
      opacity: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

  }
}
