.cmp-form-button--custom {
    margin-bottom: 100px;
    width: 135px !important;

    .cmp-form-button {
        max-width: 107px;
        width: 100%;
        height: 48px;
        background: #A9A9A9;
        border: 1px solid #A9A9A9;
        border-radius: 8px;
        font-family: Noto Sans;
        font-style: normal;
        font-size: 14px;
    }
}
