@secure-mobile-transition-time: 0.6s;

.cmp-secure-side-nav--mobile {
  background-color: @black-40;
  width: @secure-home-navbar-width;
  z-index: 1030;
  display: block;
  height: 100vh;
  box-sizing: border-box;
  transition: width 0.6s;


  @media (max-height: 660px) {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .cmp-secure-side-nav__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    //first part logo and navigation
    > div:nth-child(1) {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
    }

    //second part icon
    > div:nth-child(2) {
      margin-top: 16px;
      margin-bottom: 16px;

      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: column;
      box-sizing: border-box;
      padding-left: 16px;
    }
  }

  .cmp-secure-side-nav__logo-container {
    display: flex;
    align-items: center;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;

    > div:nth-child(2) {
      margin-left: 12px;
    }

    .cmp-secure-side-nav__subtitle,
    .cmp-secure-side-nav__title {
      white-space: nowrap;
      opacity: 1;
      transition: all @secure-home-navbar-transition-time;
      color: @white;
      font: @font-weight-normal @font-size-small @font-family-base;
      line-height: 1.5;
      margin-bottom: 4px;
    }

    .cmp-secure-side-nav__title {
      font: @font-weight-bold @font-size-base @font-family-base;
    }
  }

  .cmp-secure-side-nav__image-profile,
  .cmp-secure-side-nav__image-logo,
  .cmp-secure-side-nav__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    transition: all 0.4s;

    .cmp-image,
    .cmp-image__image {
      padding: 0;
      margin: 0;
    }
  }

  .cmp-secure-side-nav__image-logo {
    width: @secure-home-navbar-image-size;
    height: @secure-home-navbar-image-size;
    min-width: @secure-home-navbar-image-size;
    min-height: @secure-home-navbar-image-size;
    margin-left: 5px;
  }

  .cmp-secure-side-nav__navigation {
    width: 100%;

    .cmp-navigation__group {
      width: 100%;
      position: relative;
      list-style: none;
      padding: 0;
      margin: 0;

    }

    .cmp-navigation__item {
      width: 100%;
      background: url('/content/dam/sandiego/icons/nav-placeholder.svg') no-repeat 24px;
      transition: all 0.2s;

      &:hover {
        background-color: rgba(242, 242, 242, 0.4);
      }
    }

    .cmp-navigation__item-link {
      position: relative;
      padding: 12px;
      padding-left: 60px;

      width: 100%;
      opacity: 1;
      display: block;
      color: @white;
      transition: all 0.2s;
      box-sizing: border-box;
      white-space: nowrap;
      text-transform: uppercase;
      transition: opacity @secure-home-navbar-transition-time;
    }

    .cmp-navigation__item--active {
      background-color: rgba(242, 242, 242, 0.4);
    }
  }

  .cmp-secure-side-nav__icon {
    margin-left: 7px;

    .cmp-image {
      width: @secure-home-navbar-icon-size;
      height: @secure-home-navbar-icon-size;
    }
  }

  .cmp-secure-side-nav__icon::after,
  .cmp-secure-side-nav__image-profile::after {
    white-space: nowrap;
    line-height: 1;
    text-transform: uppercase;
    color: @white;
    opacity: 1;
    transition: all @secure-home-navbar-transition-time;
    margin-left: 10px;
    content: attr(data-icon);
  }

  .cmp-secure-side-nav__icon::after {
    margin-left: 16px;
  }

  .cmp-secure-side-nav__image-profile {

    .cmp-image {
      height: @secure-home-navbar-profile-size;
      width: @secure-home-navbar-profile-size;
    }
  }
}


#mobileSideNav,
#toggleSideNav {
  display: none;
}

/*Styles to push mobile nav into view */

@media (max-width: @screen-medium) {

  .root.responsivegrid {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition: -moz-transform @secure-mobile-transition-time ease;
    -webkit-transition: -webkit-transform @secure-mobile-transition-time ease;
    -ms-transition: -ms-transform @secure-mobile-transition-time ease;
    transition: all @secure-mobile-transition-time;
    padding-bottom: 1px;
  }

  #toggleSideNav {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition: -moz-transform @secure-mobile-transition-time ease;
    -webkit-transition: -webkit-transform @secure-mobile-transition-time ease;
    -ms-transition: -ms-transform @secure-mobile-transition-time ease;
    transition: transform @secure-mobile-transition-time ease;
    display: block;
    height: 44px;
    right: 16px;
    position: fixed;
    top: 20px;
    width: 40px;
    z-index: 10001;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;


  }

  .scrolly {
    #toggleSideNav {
      background: #edededa8;
    }
  }

  #toggleSideNav .toggle {
    color: @text-color;
    position: relative;

    &:hover {
      text-decoration: none;
      color: @text-color;
    }

    > span {
      width: 30px;
      height: 3px;
      display: block;
      position: absolute;
      top: 10px;
      left: 5px;
      background: @text-color;
      transition: all @secure-mobile-transition-time;
    }

    > span:nth-child(2) {
      transform: translateY(10px);
    }

    > span:nth-child(3) {
      transform: translateY(20px);
    }

  }

  #mobileSideNav {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transform: translateX(275px);
    -webkit-transform: translateX(275px);
    -ms-transform: translateX(275px);
    transform: translateX(275px);
    -moz-transition: -moz-transform @secure-mobile-transition-time ease;
    -webkit-transition: -webkit-transform @secure-mobile-transition-time ease;
    -ms-transition: -ms-transform @secure-mobile-transition-time ease;
    transition: transform @secure-mobile-transition-time ease;
    display: block;
    height: 100%;
    right: 0;
    overflow-y: auto;
    position: fixed;
    top: 0;
    width: 275px;
    z-index: 10002;
  }

  body.navPanel-visible {
    overflow-x: hidden;

    .root.responsivegrid {
      -moz-transform: translateX(-290px);
      -webkit-transform: translateX(-290px);
      -ms-transform: translateX(-290px);
      transform: translateX(-290px);
    }

    #toggleSideNav {
      -moz-transform: translateX(-275px);
      -webkit-transform: translateX(-275px);
      -ms-transform: translateX(-275px);
      transform: translateX(-275px);
    }

    #mobileSideNav {
      -moz-transform: translateX(0);
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #toggleSideNav .toggle {
      > span:nth-child(1) {
        transform: translateY(10px)rotate(45deg)
      }

      > span:nth-child(2) {
        transform: translateY(10px);
        opacity: 0;
      }

      > span:nth-child(3) {
        transform: translateY(10px) rotate(-45deg)
      }
    }
  }
}
