@secure-home-navbar-image-size: 50px;
@secure-home-navbar-image-size-expand: 50px;
@secure-home-navbar-icon-size: 16px;
@secure-home-navbar-profile-size: 30px;
@secure-home-navbar-arrow-icon-size: 32px;
@secure-home-navbar-width: 60px;
@secure-home-navbar-width-expand: 275px;

@secure-home-navbar-transition-time: 0.6s;

.side-navbar {
  padding: 0;

  .cmp-secure-side-nav {
    background-color: @black-40;
    width: @secure-home-navbar-width;
    position: fixed;
    z-index: 1030;
    left: 0;
    display: block;
    height: 100vh;
    box-sizing: border-box;

    transition: width @secure-home-navbar-transition-time;

    @media (max-width: @screen-medium) {
      display: none;
    }


    .cmp-secure-side-nav__container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      //first part logo and navigation
      > div:nth-child(1) {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
      }

      //second part icon
      > div:nth-child(2) {
        margin-top: 16px;
        margin-bottom: 16px;

        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        box-sizing: border-box;
        padding-left: 16px;
      }
    }

    .cmp-secure-side-nav__logo-container {
      display: flex;
      align-items: center;
      overflow: hidden;
      box-sizing: border-box;
      width: 100%;

      > div:nth-child(2) {
        margin-left: 12px;
      }

      .cmp-secure-side-nav__subtitle,
      .cmp-secure-side-nav__title {
        white-space: nowrap;
        opacity: 0;
        transition: all @secure-home-navbar-transition-time;
        color: @white;
        font: @font-weight-normal @font-size-small @font-family-base;
        line-height: 1.5;
        margin-bottom: 4px;
      }

      .cmp-secure-side-nav__title {
        font: @font-weight-bold @font-size-base @font-family-base;
      }
    }

    .cmp-secure-side-nav__arrow {
      width: @secure-home-navbar-arrow-icon-size;
      height: @secure-home-navbar-arrow-icon-size;
      border-radius: 50%;
      background: @black-20;
      position: relative;
      align-self: flex-end;
      margin-right: -16px;

      &:hover {
        cursor: pointer;
      }

      > span {
        position: absolute;
        top: calc(50% - 10px);
        left: calc(50% - 16px);
        width: 8px;
        height: 6px;
        border: 2px solid @white;
        border-right: 0;
        border-left: 0;
        //        transform: rotate(-45deg);
        transition: all @secure-home-navbar-transition-time;
      }

      > span:nth-child(1) {
        border-bottom: 0;
        transform: rotate(45deg);
      }

      > span:nth-child(2) {
        border-top: 0;
        transform: rotate(-45deg);
      }
    }

    .cmp-secure-side-nav__image-profile,
    .cmp-secure-side-nav__image-logo,
    .cmp-secure-side-nav__icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      transition: all 0.4s;

      .cmp-image,
      .cmp-image__image {
        padding: 0;
        margin: 0;
      }
    }

    .cmp-secure-side-nav__image-logo {
      width: @secure-home-navbar-image-size;
      height: @secure-home-navbar-image-size;
      min-width: @secure-home-navbar-image-size;
      min-height: @secure-home-navbar-image-size;
      margin-left: 5px;
    }

    .cmp-secure-side-nav__navigation {
      width: 100%;

      .cmp-navigation__group {
        width: 100%;
        position: relative;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .cmp-navigation__item {
        width: 100%;
        background: url('/content/dam/sandiego/icons/nav-placeholder.svg') no-repeat 24px;
        transition: all 0.2s;

        &:hover {
          background-color: rgba(242, 242, 242, 0.4);
        }
      }

      .cmp-navigation__item-link {
        position: relative;
        padding: 12px;
        padding-left: 60px;

        width: 100%;
        opacity: 0;
        display: block;
        color: @white;
        transition: all 0.2s;
        box-sizing: border-box;
        white-space: nowrap;
        text-transform: uppercase;
        transition: opacity @secure-home-navbar-transition-time;
      }

      .cmp-navigation__item--active {
        background-color: rgba(242, 242, 242, 0.4);
      }
    }

    .cmp-secure-side-nav__icon {
      margin-left: 7px;

      .cmp-image {
        width: @secure-home-navbar-icon-size;
        height: @secure-home-navbar-icon-size;
      }
    }

    .cmp-secure-side-nav__icon::after,
    .cmp-secure-side-nav__image-profile::after {
      white-space: nowrap;
      line-height: 1;
      text-transform: uppercase;
      color: @white;
      opacity: 0;
      transition: all @secure-home-navbar-transition-time;
      margin-left: 10px;
      content: attr(data-icon);
    }


    .cmp-secure-side-nav__icon::after {
      margin-left: 16px;
    }


    .cmp-secure-side-nav__image-profile {
      .cmp-image {
        height: @secure-home-navbar-profile-size;
        width: @secure-home-navbar-profile-size;
      }
    }
  }
}

body.expand-side-navbar {
  .cmp-secure-side-nav {

    @media (max-height: 660px) {
      overflow-y: auto;
      overflow-x: hidden;
    }

    width: @secure-home-navbar-width-expand;

    .cmp-secure-side-nav__navigation {
      .cmp-navigation__item-link {
        opacity: 1;

      }
    }

    .cmp-secure-side-nav__logo-container {

      .cmp-secure-side-nav__subtitle,
      .cmp-secure-side-nav__title {
        opacity: 1;
      }
    }


    .cmp-secure-side-nav__arrow {

      > span {
        position: absolute;
        left: calc(50% - 12px);

      }

      > span:nth-child(1) {
        transform: rotate(45deg) translateY(6px);
      }

      > span:nth-child(2) {
        transform: rotate(-45deg) translateY(-6px);

      }
    }

    .cmp-secure-side-nav__image-profile,
    .cmp-secure-side-nav__icon {
      flex-direction: row;
    }

    .cmp-secure-side-nav__icon::after,
    .cmp-secure-side-nav__image-profile::after {
      opacity: 1;
      content: attr(data-icon);
    }
  }
}
