@cmp-application-v1-image-size: 100px;
@cmp-application-v1-icon-size: 100px;
@cmp-application-v1-qr-size: 172px;
@cmp-application-v1-app-link-width: 150px;
@lines-of-text: 3;

.cmp-application--v1 {

  margin-top: 32px;

  &:nth-child(even) {
    float: right !important;
  }

  .cmp-application {
    perspective: 1000px;

    .cmp-application__container {
      position: relative;

      display: flex;
      padding: 26px;
      border-radius: 16px;
      transition: all 0.4s;
      border: 0.5px solid @black-20;

      &:hover {
        box-shadow: 2px 3px 14px 1px rgba(220, 220, 220, 1);
      }
    }

    /* favorite item has attribute data-color */
    [data-color="true"] {
      border-color: @orange;
      background-color: @white;

      .cmp-application__title {
        padding-right: 48px;
        background: url('/content/dam/sandiego/icons/favorite.svg') no-repeat right;
      }

      &:hover {
        box-shadow: 2px 3px 14px 1px rgba(249, 169, 1, 0.7);
      }
    }

    .cmp-application__image {
      width: @cmp-application-v1-image-size;
      height: @cmp-application-v1-image-size;
    }

    .cmp-application__content {
      display: block;
      padding-left: 32px;


      /* first div is title and description */
      > div:nth-child(1) {
        padding: 0;
      }

      /* second div is qr code and link to store */
      > div:nth-child(2) {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
    }

    .cmp-application__icon-wrapper {
      margin-top: 16px;

      .cmp-application__icon:not(:first-child) {
        margin-left: 16px;
      }
    }

    .cmp-application__title {
      font-weight: @font-weight-bold;
      font-size: 28px;
      display: inline-block;
    }

    .cmp-application__description {
      color: @text-color-second;
      margin-top: 16px;
      display: block;
      /* Fallback for non-webkit */
      display: -webkit-box;

      height: calc(@font-size-base * 1.5 * @lines-of-text);
      line-height: 1.5;
      -webkit-line-clamp: @lines-of-text;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .cmp-application__links {
      display: flex;
    }

    .cmp-application__app-link {
      width: @cmp-application-v1-app-link-width;
      display: block;
      margin-top: 8px;

      img {
        width: 100%;
      }
    }

    .cmp-application__app-link:first-child {
      margin-top: 16px;
    }

    .cmp-application__qr-code {
      object-fit: contain;
      width: @cmp-application-v1-qr-size;
      height: @cmp-application-v1-qr-size;
      margin-left: 16px;
    }

    .cmp-application__app-link,
    .cmp-application__qr-code {
      display: none;
      opacity: 0;
    }

    .cmp-application__expand {
      position: absolute;
      top: 24px;
      right: 34px;
      width: 18px;
      height: 18px;
      background: @white;
      border: 0.5px solid @black-40;
      border-radius: 0;

      transition: all 0.4s;

      &:hover {
        cursor: pointer;
        border-radius: 50%;
      }

      > span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        width: 6px;
        height: 6px;
        border: 1.5px solid @black-40;
        border-top: 0;
        border-left: 0;
        display: block;

      }
    }


    .expand.cmp-application__container {

      .cmp-application__description {
        display: block;
        /* Fallback for non-webkit */

        height: 100%;
        line-height: 1.5;

      }

      .cmp-application__app-link,
      .cmp-application__qr-code {
        display: block;
        opacity: 1;
        transition: all 0.4s;
      }

      .cmp-application__expand {
        > span {
          transform: translate(-50%, -50%) rotate(-135deg);
        }
      }
    }
  }


  /* Tablet layout */
  @media (max-width: @screen-medium) {

    .cmp-application {

      .cmp-application__container {
        flex-direction: column;
      }

      .cmp-application__content {
        display: flex;
        flex-direction: column;
        padding-left: 0;

        //    first div is title and description
        > div:nth-child(1) {
          padding: 0;
        }

        //    second div is qr code and link to store
        > div:nth-child(2) {
          margin-top: 24px;
        }
      }

      .cmp-application__image {
        margin-left: auto;
      }

      .cmp-application__app-link {
        margin-top: 0;
      }

      .cmp-application__qr-code {
        margin-left: 0;
      }
    }
  }

  /* Mobile layout */
  @media (max-width: @screen-small) {


    padding: 0;

    .cmp-application {

      .cmp-application__content {
        display: flex;
        flex-direction: column;

        //    first div is title and description
        > div:nth-child(1) {
          padding: 0;
        }

        //    second div is qr code and link to store
        > div:nth-child(2) {
          display: block;
          margin-top: 12px;
        }
      }

      .cmp-application__app-link {
        margin-top: 12px;
      }

      .cmp-application__qr-code {
        grid-row: 1 / span 2;
      }
    }
  }
}
